.card-container {
  width: 100%;
  height: fit-content;
  max-width: 23rem;
}
.card-front {
  border-radius: 1rem;
  min-height: 17.5rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 2rem;
  background-color: #f9f9f9;
}
.gif-container {
  background-color: rebeccapurple;
  height: 100%;
  width: 100%;
  border-radius: 1rem;
}
.gif {
  width: 100%;
  object-fit: cover;
  height: 100%;
  border-radius: 1rem;
}
.icon-container {
  /* width: 240px;
  height: 300px; */
  width: 100%;
}
.expertise-title {
  font-family: "GT Flexa", sans-serif;
  font-size: 20px;
  line-height: normal;
  text-align: center;
  font-weight: 400;
  margin-top: 1.25rem;
  color: #313131;
  font-feature-settings: "ss03" on;
}
.expertise-details {
  font-family: "GT Flexa", sans-serif;
  font-style: normal;
  font-weight: 200;
  font-size: 1rem;
  text-align: center;
  line-height: normal;
  color: #767676;
  margin-top: 8px;
  font-feature-settings: "ss03" on;
}
@media screen and (max-width: 480px) {
  .expertise-details {
    margin-top: 4px;
  }
}
