.section-container {
  max-width: 1200px;
  margin: 48px auto;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.section-title {
  font-size: 48px;
  font-family: "Clash Grotesk", sans-serif;
  line-height: 58.32px;
  font-weight: 500;
  text-align: center;
  color: #313131;
  letter-spacing: -0.09rem;
}
.gradient-text {
  background: linear-gradient(
    90deg,
    #92ebff 2.82%,
    #8b98ff 49.67%,
    #67fe9b 94.05%
  );

  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.section-subtitle {
  width: 65%;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  margin-top: 16px;
  font-family: "Satoshi", sans-serif;
  font-style: normal;
  font-weight: 200;
  font-size: 18px;
  line-height: 21.6px;
  color: #313131;
}
.cards {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 2rem;
  row-gap: 1.5rem;
  width: fit-content;
  margin: 3rem auto 0 auto;
}
.gradient-container {
  margin-top: 130px;
  position: relative;
}
.swiggly {
  width: 100%;
  object-fit: contain;
  height: auto;
}

@media only screen and (max-width: 1120px) and (min-width: 481px) {
  .section-container {
    margin: 0px auto;
    padding: 0px 16px;
  }
  .section-title {
    font-size: 2.75rem;
    line-height: normal;
  }
  .cards {
    grid-template-columns: 1fr 1fr;
  }
  .section-subtitle {
    width: 70%;
    margin-top: 8px;
  }
  .star_1,
  .star_2,
  .star_3 {
    display: none;
  }
  .gradient-container {
    margin-top: 64px;
    width: 100%;
  }
}

@media screen and (max-width: 480px) {
  .section-container {
    margin: 48px 0px;
    padding: 0px 16px;
  }
  .section-title {
    font-weight: 500;
    font-size: 2rem;
    line-height: normal;
    text-align: center;
    width: 90%;
    align-self: center;
    margin-left: 50%;
    transform: translateX(-50%);
    letter-spacing: -0.05rem;
  }
  .section-subtitle {
    font-weight: 400;
    font-size: 16px;
    line-height: 22px;
    text-align: center;
    width: 80%;
    margin-top: 8px;
    margin-left: 50%;
    transform: translateX(-50%);
  }
  .cards {
    grid-template-columns: 1fr;
  }
  .gradient-container {
    margin-top: 64px;
    width: 100%;
  }
  .mobile-swiggly {
    display: block;
  }
}
